// The length of the playing deck in mm.
length = 3660;
/// The width of the playing deck in mm.
width = 1220;
/// The distance between the playing surface and the top of the walls in mm. %This value represents the height of the walls from the player's perspective.
wall_height = 140;
/// The radii of the curved corners of the table in mm.
corner_radii = 230;
/// The radius of the goal pocket.
goal_radius = 150;
// The width of the goal opening in mm.
end_hole_width = 300;
// The height of the goal opening in mm.
end_hole_height = 100;
// The radius of the tactile line outside the goal in mm. This line lies outside of the cut out goal pocket.
tactile_line_radius = 200;
// The depth of the contact board (the board which sits across both ends of the table) in mm.
contact_board = 50;
// The distance between the playing surface and the top of the centre board in mm. This is the height of the screen from the player's perspective.
screen_height = 420 + wall_height;
// The distance between the playing surface and the bottom of the centre board in mm. This is the height of the space the ball must travel through to clear the screen.
screen_opening = 100;
// The thickness of the table walls in mm.
wall_thickness = 12;
// The thickness of the ply used for the deck in mm.
deck_thickness = 12;
// The thickness of the screw threads in mm.
screw_thickness = 2.5;
// The distance from the walls where screw holes will be placed in the playing deck.
screw_inset = screw_thickness * 4;
// The width of the support struts in mm.
strut_width = 50;
